{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@my-cod/shared-types": "workspace:*",
    "@supabase/supabase-js": "^2",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "cors": "^2",
    "dotenv": "^17",
    "express": "^5",
    "helmet": "^8",
    "morgan": "^1",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/morgan": "^1",
    "@types/node": "^24",
    "@types/qrcode-terminal": "^0.12.2",
    "eslint": "^9",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
